<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="books.css">
    <link rel="stylesheet" href="sems-nav-bar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Using C++ Notes of BCA YCMOU</title>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SN5YGJP14"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SN5YGJP14');
</script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 80%;
            margin-top: 160px;
        }

        .link-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .link-container p {
            font-size: 25px;
            margin: 0;
            font-weight: bold;
            color:black;
        }

        .link-container div {
            display: flex;
            flex-direction: row;
        }

        .link-container a {
            margin-left: 40px;  /* Space between the buttons */
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .link-container a:first-child {
            margin-left: 0; /* Remove left margin from the first button */
        }

        .link-container a:hover {
            background-color: #0056b3;
        }

        .link-container a.view {
            background-color: #28a745;
        }

        .link-container a.download {
            background-color: #dc3545;
        }

        @media (max-width: 650px) {
        .link-container p {
            font-size: 15px;
        }

        .link-container a {
            padding: 8px 16px;
            /* Adjust the padding for smaller screens */
            font-size: 14px;
            /* Adjust the font size for smaller screens */
        }
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="nav">
        <div class="container">
            <div class="logo"></div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="index.html">About</a></li>
                    <li><a href="notes.html">Notes</a></li>
                    <li><a href="books.html">E-Books</a></li>
                    <li><a href="question_papers.html">Question Papers</a></li>
                    <li><a href="practicals.html">Practicals</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <script>
        document
          .querySelector(".navTrigger")
          .addEventListener("click", function () {
            document.querySelector(".nav").classList.toggle("active");
          });
      </script>

    <div class="content">
        <div class="link-container">
            <p>Unit 1 ( Introduction to C++ )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/dcr5z426f006eec804f3d87617b145aaa8486" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 2 ( Classes, Objects & Functions in C++ )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/dcr5za0bc75066033415fad5d1f17b960fc36" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 3 ( Constructors, Destructors & Operator Overloading )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/dcr5z6bd66fa33ff641a79f73267a4e8ef457" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 4 ( Inheritance )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/dcr5zabdf8e84dfab4674b9b8882831d510b6" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 5 ( Polymorphism )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/dcr5zff639200b40d4a34973a5fe6093d4016" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 6 ( Working with Files, Console I/O Operations )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/dcr5z883b5ed568804866bdc62dae4c9ac5ff" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 7 ( Exception Handling )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/dcr5z94ce82f144774dd295f760a4c0b3c751" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 8 ( Templates and Standard Template Library )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/dcr5z5f41c733f0144dadb247c374e09bde81" class="view">View</a>
            </div>
        </div>

        
    </div>

</body>
</html>