<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="books.css">
    <link rel="stylesheet" href="sems-nav-bar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Solving Using Computer Notes of BCA YCMOU</title>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SN5YGJP14"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SN5YGJP14');
</script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 80%;
            margin-top: 160px;
        }

        .link-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .link-container p {
            font-size: 25px;
            margin: 0;
            font-weight: bold;
            color:black;
        }

        .link-container div {
            display: flex;
            flex-direction: row;
        }

        .link-container a {
            margin-left: 40px;  /* Space between the buttons */
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .link-container a:first-child {
            margin-left: 0; /* Remove left margin from the first button */
        }

        .link-container a:hover {
            background-color: #0056b3;
        }

        .link-container a.view {
            background-color: #28a745;
        }

        .link-container a.download {
            background-color: #dc3545;
        }

        @media (max-width: 650px) {
        .link-container p {
            font-size: 15px;
        }

        .link-container a {
            padding: 8px 16px;
            /* Adjust the padding for smaller screens */
            font-size: 14px;
            /* Adjust the font size for smaller screens */
        }
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="nav">
        <div class="container">
            <div class="logo"></div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="index.html">About</a></li>
                    <li><a href="notes.html">Notes</a></li>
                    <li><a href="books.html">E-Books</a></li>
                    <li><a href="question_papers.html">Question Papers</a></li>
                    <li><a href="practicals.html">Practicals</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <script>
        document
          .querySelector(".navTrigger")
          .addEventListener("click", function () {
            document.querySelector(".nav").classList.toggle("active");
          });
      </script>

    <div class="content">
        <div class="link-container">
            <p>Unit 1 ( Introduction to Computer )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/dcr5zb88e8271fc6d44daa45303cb49365756" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 2 ( Techniques of Problem Solving )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/dcr5z8efca064ac5e49e4a573ed1c5d8f9e6b" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 3 ( Planning the Computer Program )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/dcr5z4142804f7d044d009d97bf6fd35626fd" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 4 ( Introduction to C )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/dcr5z5b6787c2e78a4f8d9caf64377ad6497d" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 5 ( Decision Making and Looping )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/dcr5z42ab25f3f8e74919af12140402cfc307" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 6 ( Arrays and Strings )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/dcr5z369b1651679a47658cc519ef00d12b97" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 7 ( Functions and Pointers )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/dcr5ze68c732745794da58c62fb27c7e4c483" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 8 ( Structures and Unions )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/dcr5z22e1bb50d74e49388a42d83ca0ad7a02" class="view">View</a>
            </div>
        </div>

        
    </div>

</body>
</html>