<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="books.css">
    <link rel="stylesheet" href="sems-nav-bar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer System Architecture (C.S.A) Notes of BCA YCMOU</title>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SN5YGJP14"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SN5YGJP14');
</script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 80%;
            margin-top: 160px;
        }

        .link-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .link-container p {
            font-size: 25px;
            margin: 0;
            font-weight: bold;
            color:black;
        }

        .link-container div {
            display: flex;
            flex-direction: row;
        }

        .link-container a {
            margin-left: 40px;  /* Space between the buttons */
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .link-container a:first-child {
            margin-left: 0; /* Remove left margin from the first button */
        }

        .link-container a:hover {
            background-color: #0056b3;
        }

        .link-container a.view {
            background-color: #28a745;
        }

       

        @media (max-width: 650px) {
        .link-container p {
            font-size: 15px;
        }

        .link-container a {
            padding: 8px 16px;
            /* Adjust the padding for smaller screens */
            font-size: 14px;
            /* Adjust the font size for smaller screens */
        }
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="nav">
        <div class="container">
            <div class="logo"></div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="index.html">About</a></li>
                    <li><a href="notes.html">Notes</a></li>
                    <li><a href="books.html">E-Books</a></li>
                    <li><a href="question_papers.html">Question Papers</a></li>
                    <li><a href="practicals.html">Practicals</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <script>
        document
          .querySelector(".navTrigger")
          .addEventListener("click", function () {
            document.querySelector(".nav").classList.toggle("active");
          });
      </script>

    <div class="content">
        <div class="link-container">
            <p>Unit 1 ( Motherboard and It's Components Objective )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietvccc2185a6d9b489282f27ed880155f46" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 2 ( Storage Devices and Interfacing Objectives )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietvc52ca8021ee643619dcc3d0cfd01fa8e" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 3 ( Display Devices and Interfacing )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietvc9782e7eec7c410ba1a84624524e97c2" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 4 ( Input and Output Devices )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietv5c5e34b37d754e30a20d92660bf636da" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 5 ( Power Supplies )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietvac5e9a773395404eb14863b8be5beee4" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 6 ( Interfaces )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietv722dadf31a84443390c09527f5859982" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 7 ( PC Troubleshooting, Maintenance and Tools )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietvd0f2636f17b849449aefe4521ea324e2" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 8 ( Overview of Parallel Processing and Pipeline Processing )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietvb40f68102415464fb9cc92d393dc8a04" class="view">View</a>
            </div>
        </div>

        
    </div>

</body>
</html>