<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="books.css">
    <link rel="stylesheet" href="sems-nav-bar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance and Investment Skils notes of BCA YCMOU</title>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SN5YGJP14"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SN5YGJP14');
</script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 80%;
            margin-top: 160px;
        }

        .link-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .link-container p {
            font-size: 25px;
            margin: 0;
            font-weight: bold;
            color:black;
        }

        .link-container div {
            display: flex;
            flex-direction: row;
        }

        .link-container a {
            margin-left: 40px;  /* Space between the buttons */
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .link-container a:first-child {
            margin-left: 0; /* Remove left margin from the first button */
        }

        .link-container a:hover {
            background-color: #0056b3;
        }

        .link-container a.view {
            background-color: #28a745;
        }

        .link-container a.download {
            background-color: #dc3545;
        }

        @media (max-width: 650px) {
        .link-container p {
            font-size: 15px;
        }

        .link-container a {
            padding: 8px 16px;
            /* Adjust the padding for smaller screens */
            font-size: 14px;
            /* Adjust the font size for smaller screens */
        }
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="nav">
        <div class="container">
            <div class="logo"></div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="index.html">About</a></li>
                    <li><a href="notes.html">Notes</a></li>
                    <li><a href="books.html">E-Books</a></li>
                    <li><a href="question_papers.html">Question Papers</a></li>
                    <li><a href="practicals.html">Practicals</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <script>
        document
          .querySelector(".navTrigger")
          .addEventListener("click", function () {
            document.querySelector(".nav").classList.toggle("active");
          });
      </script>

    <div class="content">
        <div class="link-container">
            <p>Unit 1 ( Introduction to Stock Market - 1 )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietv2235c604d0da4e90a522f31a6cbab569" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 2 ( Introduction to Stock Market - 2 )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietv8d01cb51092c417f97f6aa84e4385e40" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 3 ( Introduction to Stock Market - 3 )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietvf2846dd1d4454f6a9f4db2a8382fdffe" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 4 (Fundamental Analysis- 1)</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietvf1dbb2b8aa3745bd9376f30f263c790d" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 5 (Fundamental Analysis- 2)</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietvf1452391ed884e64815689491dc3d995" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 6 (Fundamental Analysis- 3)</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietva77064bb460c4522b5c75b559a715cdb" class="view">View</a>
            </div>
        </div>


        <div class="link-container">
            <p>Unit 7 ( Technical Analysis - 1 )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietv3c77ca1ecbb04836a7fd689d1af4a048" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 8 ( Technical Analysis - 2 )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietvbd6e96da526f411091cbd236763a674d" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 9 ( Technical Analysis - 3 )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietv5be82961d7754b5fbf1fac9c1ba1d392" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 10 ( Markets and Taxation )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietvcc5cac152c2f4dce9ec771dd33a8a404" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 11 ( Trading Psychology and Risk Management )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietv75f479d88c504748b7f87a67c2c69380" class="view">View</a>
            </div>
        </div>

        
    </div>

</body>
</html>