<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="books.css">
    <link rel="stylesheet" href="sems-nav-bar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Notes of BCA YCMOU</title>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SN5YGJP14"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SN5YGJP14');
</script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 80%;
            margin-top: 160px;
        }

        .link-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .link-container p {
            font-size: 25px;
            margin: 0;
            font-weight: bold;
            color:black;
        }

        .link-container div {
            display: flex;
            flex-direction: row;
        }

        .link-container a {
            margin-left: 40px;  /* Space between the buttons */
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .link-container a:first-child {
            margin-left: 0; /* Remove left margin from the first button */
        }

        .link-container a:hover {
            background-color: #0056b3;
        }

        .link-container a.view {
            background-color: #28a745;
        }

        @media (max-width: 650px) {
        .link-container p {
            font-size: 15px;
        }

        .link-container a {
            padding: 8px 16px;
            /* Adjust the padding for smaller screens */
            font-size: 14px;
            /* Adjust the font size for smaller screens */
        }
        }

        
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="nav">
        <div class="container">
            <div class="logo"></div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="index.html">About</a></li>
                    <li><a href="notes.html">Notes</a></li>
                    <li><a href="books.html">E-Books</a></li>
                    <li><a href="question_papers.html">Question Papers</a></li>
                    <li><a href="practicals.html">Practicals</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <script>
        document
          .querySelector(".navTrigger")
          .addEventListener("click", function () {
            document.querySelector(".nav").classList.toggle("active");
          });
      </script>

    <div class="content">
        <div class="link-container">
            <p>Unit 1 ( Evolution of JAVA; Variables and Naming Rules )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietvb3a8a2ad183346f680eede0924fed2c5" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 2 ( Decision Making and Looping )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietv7ad7a4b7e42e4141a353d7ce3339cf55" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 3 ( Implementation of Methods )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietv429c25c5b725495b97ecf056608c081c" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 4 ( Wrapper Classes, Arrays and Strings )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietv08e7e8c690a04d7bada46c71e72a1f7c" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 5 ( String Handling and Exception Handling )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietvf2e13ce77f874741b535f8667c4910f0" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 6 ( Package and Deferred Implementation )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietv139c3d408d8c4d44a9df4429b7a60df5" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 7 ( Java I/O )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietv14b52800063d4cdfa2bcd16d67756e1d" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 8 ( Thread, Generics and Collection )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/bietvbdc0eb21fffb4feeb8b69b4c3f37ef96" class="view">View</a>
            </div>
        </div>

        
    </div>

</body>
</html>