<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="sems-nav-bar.css">
    <title>BCA YCMOU All solved practicals, sem 1 to sem 6 BCA YCMOU Solved Practicals</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SN5YGJP14"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-7SN5YGJP14');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="books.css">
    <style>
        body {
            background-image: url('hand.jpg');
            background-size: cover;
            /* This makes the background image cover the entire screen */
            background-position: center;
            /* This centers the image */
            background-repeat: no-repeat;
            /* This prevents the image from repeating */
            width: 100%;
            height: 100vh;
            /* This sets the body to take up the full viewport height */
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
        }

        .button {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 15px 25px;
            background-color: #043761;
            border-radius: 8px;
            margin: 80px;
            /* Increased margin */
            font-size: 2rem;
            transition: background-color 0.3s, transform 0.3s;
            margin-top: 1px;
        }

        .button:hover {
            background-color: #04223a;
            transform: scale(1.05);
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Full viewport height */
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            .button {
                padding: 10px 20px;
                font-size: 1.5rem;
                margin: 40px;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="nav">
        <div class="container">
            <div class="logo"></div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="index.html">About</a></li>
                    <li><a href="notes.html">Notes</a></li>
                    <li><a href="books.html">E-Books</a></li>
                    <li><a href="question_papers.html">Question Papers</a></li>
                    <li><a href="practicals.html">Practicals</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <script>
        document
            .querySelector(".navTrigger")
            .addEventListener("click", function () {
                document.querySelector(".nav").classList.toggle("active");
            });
    </script>

    <div class="main-content">
        <a class="button" href="https://drive.google.com/drive/folders/1PJIN67vUUCQXwkfzh1OBmyxMsKtP2-EQ">Solved
            Practicals</a>
    </div>
</body>

</html>
