<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="books.css">
    <link rel="stylesheet" href="sems-nav-bar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Notes of BCA YCMOU</title>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SN5YGJP14"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SN5YGJP14');
</script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 80%;
            margin-top: 160px;
        }

        .link-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .link-container p {
            font-size: 25px;
            margin: 0;
            font-weight: bold;
            color: black;
        }

        .link-container div {
            display: flex;
            flex-direction: row;
        }

        .link-container a {
            margin-left: 40px;  /* Space between the buttons */
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .link-container a:first-child {
            margin-left: 0; /* Remove left margin from the first button */
        }

        .link-container a:hover {
            background-color: #0056b3;
        }

        .link-container a.view {
            background-color: #28a745;
        }

        .link-container a.download {
            background-color: #dc3545;
        }

        @media (max-width: 650px) {
        .link-container p {
            font-size: 15px;
        }

        .link-container a {
            padding: 8px 16px;
            /* Adjust the padding for smaller screens */
            font-size: 14px;
            /* Adjust the font size for smaller screens */
        }
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="nav">
        <div class="container">
            <div class="logo"></div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="index.html">About</a></li>
                    <li><a href="notes.html">Notes</a></li>
                    <li><a href="books.html">E-Books</a></li>
                    <li><a href="question_papers.html">Question Papers</a></li>
                    <li><a href="practicals.html">Practicals</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <script>
        document
          .querySelector(".navTrigger")
          .addEventListener("click", function () {
            document.querySelector(".nav").classList.toggle("active");
          });
      </script>

    <div class="content">
        <div class="link-container">
            <p>Unit 1 ( Introduction, Variables, Expressions and Statements )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/u3i1sf075251627da4889a09b29dc03eb44cc" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 2 ( Conditional Execution and Catching Exceptions )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/u3i1s05ad31e9b14d45659979e797fe32ff90" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 3 ( Function and Iterations )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/74tdo077134986e3341bdb118016daba1341d" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 4 ( String and Files )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/74tdo932663b3c84d430780ce0b5f82482dd7" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 5 ( Collections: Arrays, Lists, Dictionaries and Tuples )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/74tdobecb9c0939a546e69d6b9b34cd363d81" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 6 ( Regular Expression and Object Oriented Programming )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/74tdob8ba1ded5c8b4f88af7bdfe1511c97e5" class="view">View</a>
            </div>
        </div>


        <div class="link-container">
            <p>Unit 8 ( Visualizing Data )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/74tdode22d45af82840f194212822a030cdea" class="view">View</a>
            </div>
        </div>

        
    </div>

</body>
</html>