<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="books.css">
    <link rel="stylesheet" href="sems-nav-bar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantitative Aptitude(QA) Notes of BCA YCMOU</title>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SN5YGJP14"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SN5YGJP14');
</script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 80%;
            margin-top: 160px;
        }

        .link-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .link-container p {
            font-size: 25px;
            margin: 0;
            font-weight: bold;
            color:black;
        }

        .link-container div {
            display: flex;
            flex-direction: row;
        }

        .link-container a {
            margin-left: 40px;  /* Space between the buttons */
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .link-container a:first-child {
            margin-left: 0; /* Remove left margin from the first button */
        }

        .link-container a:hover {
            background-color: #0056b3;
        }

        .link-container a.view {
            background-color: #28a745;
        }

        @media (max-width: 650px) {
        .link-container p {
            font-size: 15px;
        }

        .link-container a {
            padding: 8px 16px;
            /* Adjust the padding for smaller screens */
            font-size: 14px;
            /* Adjust the font size for smaller screens */
        }
        }

        
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="nav">
        <div class="container">
            <div class="logo"></div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="index.html">About</a></li>
                    <li><a href="notes.html">Notes</a></li>
                    <li><a href="books.html">E-Books</a></li>
                    <li><a href="question_papers.html">Question Papers</a></li>
                    <li><a href="practicals.html">Practicals</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <script>
        document
          .querySelector(".navTrigger")
          .addEventListener("click", function () {
            document.querySelector(".nav").classList.toggle("active");
          });
      </script>

    <div class="content">
        <div class="link-container">
            <p>Unit 1 ( Number System Basics )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/9wn9oe756894b5ec94918970495c67a31cdc4" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 2 ( Percentages, Profit and Loss )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/9wn9od0579d1ee82c448694db098d1d26bca4" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 3 (  Simple Interest and Compound Interest  )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/9wn9oece2a167927948828c47444f89ebc8f6" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 4 ( Ratio and Proportion, Partnership, Mixtures and Allegations )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/9wn9o48430163822b40cb9f142b1dfdea481b" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 5 (  Averages and Problems on Ages )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/9wn9o35a3d493f4c0495ca8ea215552dae558" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 6 ( Time and Work, Pipes and Cisterns )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/9wn9od49134e57f024a5191ca84be44d615fa" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 7 ( Time, Speed, Distance and Problems on Trains)</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/9wn9o8a07bb5eb1a54ef3b4ec72a28befc041" class="view">View</a>
            </div>
        </div>

        <div class="link-container">
            <p>Unit 8 ( Premutation, Combination and Probability )</p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/9wn9of40c10320d604f6fa5b6debe8f4ffc98" class="view">View</a>
            </div>
        </div>

        
        <div class="link-container">
            <p>Important Sums </p>
            <div>
                <a href="https://notebook.zohopublic.in/public/notes/9wn9oe279d0c32c564c779153edcf2a46e578" class="view">View</a>
            </div>
        </div>

        
    </div>

</body>
</html>