<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BCA YCMOU Previous year question papers - 2024,2023,2022,2021,2019,2018,2017</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="sems-nav-bar.css" />

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SN5YGJP14"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-7SN5YGJP14');
  </script>

  <style>
    body {
      background: linear-gradient(to right, #ffffff, #ffffff);
      /* Adjust gradient colors */
      background-image: url("qpaper.jpeg");
      background-size: cover;
      /* Adjust as needed */
      background-position: center;
      /* Adjust as needed */
      background-repeat: no-repeat;
    }

    .main-content {
      text-align: center;
      margin-top: 325px;
      /* Adjusted margin */
    }

    .question-papers-link {
      display: inline-block;
      padding: 15px 25px;
      background-color: #ff6600;
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .question-papers-link:hover {
      background-color: #e64d00;
    }

    /* Media query for mobile devices */
    @media (max-width: 600px) {
      .main-content {
        margin-top: 300px;
        /* Adjusted margin for mobile */
      }

      .question-papers-link {
        padding: 10px 20px;
        /* Reduced padding for mobile */
        font-size: 16px;
        /* Reduced font size for mobile */
      }
    }
  </style>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="nav">
    <div class="container">
      <div class="logo"></div>
      <div id="mainListDiv" class="main_list">
        <ul class="navlinks">
          <li><a href="index.html">About</a></li>
          <li><a href="notes.html">Notes</a></li>
          <li><a href="books.html">E-Books</a></li>
          <li><a href="question_papers.html">Question Papers</a></li>
          <li><a href="practicals.html">Practicals</a></li>
        </ul>
      </div>
      <span class="navTrigger">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </nav>

  <div class="main-content">
    <a class="question-papers-link"
      href="https://drive.google.com/drive/folders/1OlrHP4Oi3LaIV-YDWiYbQRav0K-AUbfO?usp=drive_link">
      Previous Year Question Papers
    </a>
  </div>

  <script>
    document
      .querySelector(".navTrigger")
      .addEventListener("click", function () {
        document.querySelector(".nav").classList.toggle("active");
      });
  </script>
</body>

</html>